#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('system-config-printer.py'): {}}
debug.show-args-dialog = {loc('PhysicalDevice.py'): False,
                          loc('gui.py'): False,
                          loc('options.py'): False,
                          loc('optionwidgets.py'): False,
                          loc('ppdcache.py'): False,
                          loc('system-config-printer.py'): False}
edit.file-encoding = {loc('stlye.css'): 'UTF-8',
                      loc('style.css'): 'UTF-8',
                      loc('ui/SelectPrinter.ui'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zmYerKN0o6XmtgBZ71m1IrEPYN'\
        'D1OB0o',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24497681607418856,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(12,),
        (13,)],
                                 'selected-nodes': [(81,)],
                                 'top-node': (66,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('applet.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('applet.py'),
                      '')]},
        loc('errordialogs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('imported attribute',
        loc('errordialogs.py'),
        'Gtk')]],
                                 'top-node': [('function def',
        loc('errordialogs.py'),
        'show_dialog')]},
        loc('serversettings.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('imported attribute',
        loc('serversettings.py'),
        'show_dialog')]],
                                   'top-node': [('class def',
        loc('serversettings.py'),
        'ServerSettings')]},
        loc('system-config-printer.py'): {'expanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('system-config-printer.py'),
                             '_thread')]],
        'top-node': [('generic attribute',
                      loc('system-config-printer.py'),
                      'e')]},
        loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/3.5/_thread.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/3.5/_thread.pi'),
                             '__spec__')]],
        'top-node': [('class def',
                      loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/3.5/_thread.pi'),
                      'error')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('asyncpk1.py'),
        '_WriteToTmpFile')]],
                         'top-node': [('class def',
                                       loc('cupshelpers/xmldriverprefs.py'),
                                       'DriverType.__init__.AlwaysTrue')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': True,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'class',
                 u'module',
                 u'')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.24918032786885247,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'__init__',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'cups',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['bld'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import ppdippstr\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 157,
                       'selection_end': 169,
                       'selection_start': 169}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-K9Gz7gs0oZMX46C9'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/python3/dist-packages/gi/overrides/__init__.py'),
        {'attrib-starts': [('OverridesProxyModule',
                            29),
                           ('OverridesProxyModule.__getattr__',
                            37)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 38,
         'sel-line-start': 949,
         'selection_end': 949,
         'selection_start': 949},
        1479112286.060001],
        [loc('system-config-printer.py'),
         {'attrib-starts': [('GUI',
                             146),
                            ('GUI.__init__',
                             157)],
          'first-line': 422,
          'folded-linenos': [],
          'sel-line': 436,
          'sel-line-start': 16573,
          'selection_end': 16581,
          'selection_start': 16581},
         1479112304.83962],
        [loc('system-config-printer.py'),
         {'attrib-starts': [('GUI',
                             146),
                            ('GUI.__init__',
                             157)],
          'first-line': 422,
          'folded-linenos': [],
          'sel-line': 438,
          'sel-line-start': 16625,
          'selection_end': 16633,
          'selection_start': 16633},
         1479197315.852607],
        [loc('stlye.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1479197326.489496],
        [loc('stlye.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 18,
          'selection_end': 42,
          'selection_start': 42},
         1479197368.792079],
        [loc('system-config-printer.py'),
         {'attrib-starts': [('GUI',
                             146),
                            ('GUI.__init__',
                             157)],
          'first-line': 422,
          'folded-linenos': [],
          'sel-line': 438,
          'sel-line-start': 16622,
          'selection_end': 16622,
          'selection_start': 16622},
         1479197489.099163],
        [loc('stlye.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 18,
          'selection_end': 42,
          'selection_start': 42},
         1479197492.626097],
        [loc('system-config-printer.py'),
         {'attrib-starts': [('GUI',
                             146),
                            ('GUI.__init__',
                             157)],
          'first-line': 422,
          'folded-linenos': [],
          'sel-line': 438,
          'sel-line-start': 16622,
          'selection_end': 16622,
          'selection_start': 16622},
         1479197494.359434],
        [loc('stlye.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 18,
          'selection_end': 42,
          'selection_start': 42},
         1479197496.135456],
        [loc('system-config-printer.py'),
         {'attrib-starts': [('GUI',
                             146),
                            ('GUI.__init__',
                             157)],
          'first-line': 422,
          'folded-linenos': [],
          'sel-line': 438,
          'sel-line-start': 16622,
          'selection_end': 16658,
          'selection_start': 16658},
         1479197649.645218],
        [loc('stlye.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 18,
          'selection_end': 42,
          'selection_start': 42},
         1479197664.103756],
        [loc('style.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 18,
          'selection_end': 42,
          'selection_start': 42},
         1479197678.837665],
        [loc('system-config-printer.py'),
         {'attrib-starts': [('GUI',
                             146),
                            ('GUI.__init__',
                             157)],
          'first-line': 422,
          'folded-linenos': [],
          'sel-line': 438,
          'sel-line-start': 16622,
          'selection_end': 16622,
          'selection_start': 16622},
         1479197690.847428],
        [loc('style.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 18,
          'selection_end': 42,
          'selection_start': 42},
         1479197732.16276],
        [loc('system-config-printer.py'),
         {'attrib-starts': [('GUI',
                             146),
                            ('GUI.__init__',
                             157)],
          'first-line': 425,
          'folded-linenos': [],
          'sel-line': 443,
          'sel-line-start': 16865,
          'selection_end': 16865,
          'selection_start': 16865},
         1479197806.834475],
        [loc('style.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 37,
          'selection_end': 38,
          'selection_start': 38},
         1479197967.410413],
        [loc('system-config-printer.py'),
         {'attrib-starts': [('GUI',
                             146),
                            ('GUI.__init__',
                             157)],
          'first-line': 410,
          'folded-linenos': [],
          'sel-line': 418,
          'sel-line-start': 15901,
          'selection_end': 15924,
          'selection_start': 15924},
         1479267558.542145],
        [loc('style.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 37,
          'selection_end': 38,
          'selection_start': 38},
         1479267559.736547],
        [loc('system-config-printer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1030,
          'selection_end': 1030,
          'selection_start': 1030},
         1479267595.434144],
        [loc('serversettings.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 552,
          'selection_end': 577,
          'selection_start': 577},
         1479276486.486281]],
        20),
        'current-loc': loc('system-config-printer.py'),
        'editor-state-list': [(loc('serversettings.py'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 552,
                                'selection_end': 577,
                                'selection_start': 577}),
                              (loc('style.css'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 37,
                                'selection_end': 38,
                                'selection_start': 38}),
                              (loc('system-config-printer.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 1030,
                                'selection_end': 1044,
                                'selection_start': 1044})],
        'has-focus': True,
        'locked': False},
        [loc('serversettings.py'),
         loc('style.css'),
         loc('system-config-printer.py')]),
                               'open_files': [u'style.css',
        u'serversettings.py',
        u'system-config-printer.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5213358070500927},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7879781420765027},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (99,
                         0,
                         1353,
                         1007)}]}
guimgr.recent-documents = [loc('system-config-printer.py'),
                           loc('serversettings.py'),
                           loc('style.css')]
guimgr.visual-state = {loc('../../.cache/wingide5/pi-cache/3.5/usr/lib/python3/dist-packages/cups.pi'): {'a'\
        'ttrib-starts': [('getServer',
                          1774)],
        'first-line': 1759,
        'folded-linenos': [],
        'sel-line': 1774,
        'sel-line-start': 53314,
        'selection_end': 53327,
        'selection_start': 53327},
                       loc('ABOUT-NLS'): {'attrib-starts': [],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 3658,
        'selection_end': 3677,
        'selection_start': 3673},
                       loc('AUTHORS'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 64,
        'selection_end': 64,
        'selection_start': 64},
                       loc('README'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('SearchCriterion.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('asyncconn.py'): {'attrib-starts': [('Connection',
        107),
        ('Connection.__init__',
         108)],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 162,
        'sel-line-start': 6260,
        'selection_end': 6301,
        'selection_start': 6301},
                       loc('asyncipp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('authconn.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 635,
        'selection_end': 678,
        'selection_start': 678},
                       loc('errordialogs.py'): {'attrib-starts': [('show_dia'\
        'log',
        29)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1046,
        'selection_end': 1061,
        'selection_start': 1050},
                       loc('gui.py'): {'attrib-starts': [('GtkGUI',
        31),
        ('GtkGUI.getWidgets',
         32)],
                                       'first-line': 34,
                                       'folded-linenos': [],
                                       'sel-line': 48,
                                       'sel-line-start': 1705,
                                       'selection_end': 1705,
                                       'selection_start': 1705},
                       loc('jobviewer.py'): {'attrib-starts': [('JobViewer',
        316),
        ('JobViewer.job_event',
         1967)],
        'first-line': 2107,
        'folded-linenos': [],
        'sel-line': 2115,
        'sel-line-start': 85561,
        'selection_end': 85592,
        'selection_start': 85584},
                       loc('monitor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1192,
        'selection_end': 1192,
        'selection_start': 1192},
                       loc('newprinter.py'): {'attrib-starts': [('NewPrinter'\
        'GUI',
        196)],
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 197,
        'sel-line-start': 5852,
        'selection_end': 5852,
        'selection_start': 5852},
                       loc('optionwidgets.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('po/zh_CN.po'): {'attrib-starts': [],
        'first-line': 3343,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4292,
        'selection_end': 4337,
        'selection_start': 4337},
                       loc('po/zh_TW.po'): {'attrib-starts': [],
        'first-line': 2569,
        'folded-linenos': [],
        'sel-line': 2688,
        'sel-line-start': 67974,
        'selection_end': 67986,
        'selection_start': 67982},
                       loc('printerproperties.py'): {'attrib-starts': [('Pri'\
        'nterPropertiesDialog',
        62),
        ('PrinterPropertiesDialog.save_printer',
         993)],
        'first-line': 988,
        'folded-linenos': [],
        'sel-line': 993,
        'sel-line-start': 41509,
        'selection_end': 41529,
        'selection_start': 41529},
                       loc('probe_printer.py'): {'attrib-starts': [],
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scp-dbus-service.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('serversettings.py'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1036,
        'selection_end': 1065,
        'selection_start': 1065},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('system-config-printer.py'): {'attrib-starts': [('G'\
        'UI',
        146),
        ('GUI.__init__',
         157)],
        'first-line': 461,
        'folded-linenos': [],
        'sel-line': 482,
        'sel-line-start': 18734,
        'selection_end': 18761,
        'selection_start': 18761},
                       loc('test_ppds.py'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('timedops.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ui/AboutDialog.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 1127,
        'selection_end': 1194,
        'selection_start': 1194},
                       loc('ui/ConnectDialog.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ui/JobsWindow.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 506,
        'selection_end': 536,
        'selection_start': 536},
                       loc('ui/NewPrinterName.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ui/NewPrinterWindow.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ui/PrinterPropertiesDialog.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ui/PrintersWindow.ui'): {'attrib-starts': [],
        'first-line': 199,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 11407,
        'selection_end': 11468,
        'selection_start': 11468},
                       loc('ui/SelectPrinter.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 127,
        'selection_end': 140,
        'selection_start': 140},
                       loc('ui/ServerSettingsDialog.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ui/remove-gtkalignment.xsl'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ui/statusicon_popupmenu.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 290,
        'selection_end': 302,
        'selection_start': 302},
                       loc('userdefault.py'): {'attrib-starts': [('UserDefau'\
        'ltPrompt',
        89),
        ('UserDefaultPrompt.__init__',
         90)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3173,
        'selection_end': 3217,
        'selection_start': 3217},
                       loc('../../../../usr/lib/python3/dist-packages/gi/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/3.5/_thread.pi'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-K9Gz7gs0oZMX46C9')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'/usr/bin/python2.7')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-cOC2WDnuE15P5pAO'))}
search.search-history = [u'__init__',
                         u'cups',
                         u'busy',
                         u'gui',
                         u'__init',
                         u'_',
                         u'init',
                         u'lock',
                         u'loc',
                         u'gdk',
                         u'btnAddFirst',
                         u'image',
                         u'label3',
                         u'printersWindow',
                         u'printersWinsow',
                         u'printersWin',
                         u'printers',
                         u'printer',
                         u'toolbar.show',
                         u'toolbar.sh']
testing.stored-results = (1,
                          [],
                          {})
