#!/bin/sh
# [postinst] for emindprinter
# COPYRIGHT
# © 2012-2013 emindprinter team https://github.com/emindprinter/emindprinter
#    Alexander Sokoloff <sokoloff.a@gmail.com>
#
# Based on [postinst] for cups-pdf
#
# COPYRIGHT
# © 2003-2011 Martin-Éric Racine <martin-eric.racine@iki.fi>
# © 2009,2011 Till Kamppeter <till.kamppeter@gmail.com>
#
# LICENSE
# This package is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License or (at
# your option) any later version.
#
set -e
case "$1" in
	configure)
		# Remove lint from possible upgrades.
                #rm -rf /var/spool/emindprinter/SPOOL
		# Sanitize ownerships and permissions.
                chmod 0700 /usr/lib/cups/backend/emindprinter
                #if ! [ -f /var/log/cups/emindprinter_log ]
		#then
                #        touch /var/log/cups/emindprinter_log
		#fi
		#chown -R root:lpadmin /var/log/cups
                #chmod 0640 /var/log/cups/emindprinter_log*
                #chown root:lpadmin /var/spool/emindprinter/ANONYMOUS
                #chmod 1777 /var/spool/emindprinter/ANONYMOUS
		# Ensure that CUPS is running before we manipulate its queues.
		if [ -f /etc/init.d/cups ]
		then
			invoke-rc.d cups force-reload || invoke-rc.d cups start || :
		fi
		# Wait until CUPS has reloaded its configuration.
		if lpstat -h localhost -r 2>/dev/null | grep -q not; then
			t=0
			while lpstat -h localhost -r 2>/dev/null | grep -q not; do
			        t=$(($t + 1))
				if [ $t = 10 ]; then
				        echo "CUPS failed to reload its configuration!"
					break
				fi
				sleep 1
			done
		fi
	        # Create a queue if we have none yet.
                if [ -z "$(LC_ALL=C lpstat -h localhost -v 2>/dev/null | grep 'emindprinter:/')" ]
		then
			# 1) Find a name for the queue.
                        queue=emindprinter
			number=0
			while $(LC_ALL=C lpstat -h localhost -v 2>/dev/null | cut -d ':' -f 1 | cut -d ' ' -f 3 | grep -q ^$queue\$)
			do
				number=$(($number + 1))
                                queue="emindprinter-$number"
			done
			# 2) Find the default paper size.
			size="$(LC_ALL=C paperconf 2>/dev/null)" || size=a4
			# 3) Create the queue.
                        echo | lpadmin -h localhost -p $queue -v emindprinter:/ -m lsb/usr/emindprinter/emindprinter.ppd -o printer-is-shared=no -o PageSize=$size 2>/dev/null || :
			# 4) Enable the queue.
			echo | cupsenable -h localhost $queue 2>/dev/null || :
			echo | cupsaccept -h localhost $queue 2>/dev/null || :
			# 5) Set the queue as default if there is no default printer yet.
			if [ -z "$(LC_ALL=C lpstat -h localhost -d 2>/dev/null | grep 'system default destination:')" ]
			then
				echo | lpadmin -h localhost -d $queue 2>/dev/null || :
			fi
		fi
		;;
	abort-upgrade|abort-remove|abort-deconfigure)
		;;
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac
#DEBHELPER#
exit 0
